# Test

./: README.md  pom.xml
src/main/java/com/sxtx/: SpringBootConfig.java
src/main/java/com/sxtx/config/: DruidConfig.java
src/main/java/com/sxtx/controller/: Test.java  Test2.java  TestController.java
src/main/java/com/sxtx/dao/: TestDao.java
src/main/java/com/sxtx/ffmpeg/: ConvertVedio.java  FFmpegException.java  FfmpegUtil.java  getVedioInfo.java
src/main/java/com/sxtx/model/: User.java
src/main/java/com/sxtx/redis/: JedisClusterConfig.java  RedisProperties.java  SxtxRedisTemplate.java
src/main/java/com/sxtx/service/: TestService.java
src/main/java/com/sxtx/service/impl/: TestServiceImpl.java
src/main/java/com/test/: SpringBootConfig.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/dao/: TestDao.java
src/main/java/com/test/model/: User.java
src/main/java/com/test/redis/: JedisClusterConfig.java  RedisProperties.java  SxtxRedisTemplate.java
src/main/java/com/test/service/: TestService.java
src/main/java/com/test/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties  redis.properties
src/main/resources/Mapper/: TestMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: test.jsp
